-- import: apneduniya.github.io/quote-fastn/components/quote as quote


;;  M A I N   P A G E 

-- ftd.row:
id: main-page
align-content: center
height: fill-container
width: fill-container
background.solid: #222831

;; Background image of main page (if you want to give image as background of the page you can otherwise you can comment this)
/-- ftd.image:
fit: cover
;; src: https://w0.peakpx.com/wallpaper/228/775/HD-wallpaper-starry-sky-glow-art-dark-lake-reflection.jpg
src: $assets.files.assets.images.bg.png
anchor: window
top.px: 0
left.px: 0
height: fill-container

-- ftd.column:
align-self: center

-- quote.wrapper: "I love fastn"
avatar-src: https://avatars.githubusercontent.com/u/113763427
person-name: Adarsh Gupta
person-description: Full Stack Developer
background-color: #ffffff
color: #000

-- end: ftd.column

-- end: ftd.row

;;  E N D   M A I N   P A G E

